# financial-data-toolkit

./: .gitignore  README.md  build.gradle  gradle.properties  refresh_data.sh  settings.gradle  test-routes.http
src/main/kotlin/com/lpi/fdt/: Application.kt  Main.kt
src/main/kotlin/com/lpi/fdt/config/: Config.kt  CreateObjectMapper.kt  CredentialsConfig.kt  KTOR.kt  UploadConfig.kt
src/main/kotlin/com/lpi/fdt/core/: model.kt
src/main/kotlin/com/lpi/fdt/currencies/: NBPClient.kt
src/main/kotlin/com/lpi/fdt/experimental/budgetmigration/: ImportConfig.kt  main.kt  model.kt
src/main/kotlin/com/lpi/fdt/experimental/htmlparse/: ParserFactory.kt  ParsersMain.kt  fingerprints.kt
src/main/kotlin/com/lpi/fdt/experimental/htmlparse/parser/: CitiHtmlTransactionParser.kt  HtmlTransactionParser.kt  MilleAccountHtmlTransactionParser.kt  MilleCreditCardHtmlTransactionParser.kt  MilleHtmlTransactionParser.kt  PKOAccountHtmlTransactionParser.kt  PKOCreditCardHtmlTransactionParser.kt
src/main/kotlin/com/lpi/fdt/experimental/htmlparser/: CitiHtmlTransactionParser.kt  HtmlTransactionParser.kt  MHtmlParser.kt  MHtmlTransactionParser.kt  PKOCreditCardHtmlTransactionParser.kt  ParserFactory.kt  ParsersMain.kt  fingerprints.kt
src/main/kotlin/com/lpi/fdt/export/: CsvCurrencyWriter.kt  CsvStocksWriter.kt  model.kt
src/main/kotlin/com/lpi/fdt/quotations/currencies/: NBPClient.kt
src/main/kotlin/com/lpi/fdt/quotations/stocks/: StocksFacade.kt  StooqClient.kt
src/main/kotlin/com/lpi/fdt/routes/: CurrencyRateRoutes.kt
src/main/kotlin/com/lpi/fdt/serialization/: serializers.kt
src/main/kotlin/com/lpi/fdt/service/: DataUploadService.kt
src/main/kotlin/com/lpi/fdt/sheets/: POC.kt  SpreadsheetService.kt
src/main/kotlin/com/lpi/fdt/stocks/: StocksFacade.kt  StooqClient.kt
src/main/kotlin/com/lpi/fdt/util/: utils.kt
src/main/resources/: application.conf
src/test/kotlin/com/lpi/fdt/experimental/htmlparse/: CitiHtmlTransactionParserTest.kt  MilleHtmlTransactionParserTest.kt  ParserFactoryTest.kt
src/test/kotlin/com/lpi/fdt/experimental/htmlparse/parser/: CitiHtmlTransactionParserTest.kt  MilleAccountHtmlTransactionParserTest.kt  MilleHtmlTransactionParserTest.kt
src/test/kotlin/com/lpi/fdt/experimental/htmlparser/: CitiHtmlTransactionParserTest.kt  MHtmlTransactionParserTest.kt
src/test/kotlin/com/lpi/fdt/quotations/stocks/: StocksFacadeTest.kt
src/test/kotlin/com/lpi/fdt/stocks/: StocksFacadeTest.kt
src/test/kotlin/com/lpi/fdt/util/: UtilsTest.kt
